# we use this with docker compose
# API_ENDPOINT=http://api:5001/api_prediction

# we use this for local run
API_ENDPOINT=http://localhost:5001/api_prediction


APP_LOCAL_PORT=5000
APP_DOCKER_PORT=5000

API_LOCAL_PORT=5001
API_DOCKER_PORT=5001